{
  "name": "Ruxx Digital Services — Utility & Bill Payments",
  "short_name": "Ruxx",
  "description": "Utility and bill payment app — airtime, data, electricity tokens, cable TV top-ups and retail gift card trading.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7C3AED",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
